.header {
    width: 100%;
    height: 100px;
    background: #5b0f1d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  
  .header .hamburger {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    z-index: 100;
  }
  
  .header .hamburger span {
    width: 100%;
    height: 2px;
    background: #131313;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  .header .hamburger.open span:first-child {
    -webkit-transform: rotate(223deg) translate(-9px, -9px);
            transform: rotate(223deg) translate(-9px, -9px);
  }
  
  .header .hamburger.open span:nth-child(2) {
    width: 0px;
  }
  
  .header .hamburger.open span:last-child {
    -webkit-transform: rotate(-223deg) translate(-9px, 9px);
            transform: rotate(-223deg) translate(-9px, 9px);
  }
  
  .header .menu {
    width: 90%;
    margin: 0 auto;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header .menu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 30px;
  }
  
  .header .menu li span {
    margin-right: 15px;
  }
  
  .header .menu li a {
    text-decoration: none;
    color: #131313;
    font-family: Lato;
    font-size: 30px;
    font-weight: 700;
  }
  
  .home {
    width: 100%;
    height: 50vh;
    background: #048eff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
  }
  
  .home h2 {
    text-align: center;
    font-size: 60px;
    color: #131313;
  }
  
  .row {
    width: 80%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 49% 49%;
    grid-column-gap: 2%;
  }
  
  .row .card {
    width: 100%;
    position: relative;
    height: 400px;
  }
  
  .row .card:hover {
    -webkit-transform: scale(1.06);
            transform: scale(1.06);
    -webkit-transition: all 0.9s ease-in-out;
    transition: all 0.9s ease-in-out;
  }
  
  .row .card::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  
  .row .card img {
    width: 100%;
    height: 100%;
  }
  
  .row .card .inner-card {
    position: absolute;
    width: 90%;
    height: auto;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 2;
  }
  
  .row .card .inner-card span, .row .card .inner-card h4, .row .card .inner-card li, .row .card .inner-card a {
    color: #131313;
    font-family: Lato;
  }
  
  .row .card .inner-card span {
    padding: 12px;
    background: transparent -webkit-gradient(linear, right top, left top, from(#ff343c), to(#e2314e));
    background: transparent linear-gradient(270deg, #ff343c 0%, #e2314e 100%);
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
    display: inline-block;
    margin-left: 12px;
  }
  
  .row .card .inner-card h4 {
    font-weight: 600;
    font-size: 30px;
  }
  
  .row .card .inner-card ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8px;
  }
  
  .row .card .inner-card ul li {
    font-weight: 400;
    font-size: 16px;
  }
  
  .row .card .inner-card ul li:last-child {
    margin-left: 15px;
    font-weight: 700;
  }
  
  @media (max-width: 767px) {
    .header .menu {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      display: -ms-grid;
      display: grid;
      visibility: hidden;
      grid-auto-flow: row;
      height: 100vh;
      width: 100%;
      -ms-flex-line-pack: center;
          align-content: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      grid-row-gap: 40px;
      background: #06a4ff;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }
    .home h2 {
      font-size: 37px;
    }
    .row {
      width: 96%;
      grid-auto-flow: row;
      grid-row-gap: 20px;
      grid-auto-columns: 100%;
    }
    .row .card {
      height: 360px;
    }
  }

.content-section {
    background: #131313;
    padding: 10px 20px;
    border: 1px solid #131313;
    border-radius: 3px;
    margin-bottom: 20px;
    
  }
  
  .article-title {
    color: #00000000;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #131313
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }